bhd0060
 Osiris running on host bhd0060
 Current working directory = 
 /gpfs/fs2/scratch/jyoung36/osiris-1.0.0/decks/Laser2D_n_ncrit
 Timer resolution is   1.000000000000000E-006  seconds
 
 ***************************************************************
 *                     Using Fortran version                   *
 ***************************************************************
 
 Software revision: 
 
 
 Reading input file, full name: laser-2d
 
 Reading global simulation options... 
  - global simulation parameters missing, using defaults
 Reading parallel node configuration... 
 Reading grid configuration...
 cartesian coordinates
 Reading tstep configuration... 
 Reading restart configuration... 
  - restart parameters missing, using default
 Reading g_space configuration... 
 Error reading space parameters
 aborting...
 Error reading space parameters
 aborting...

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 2 PID 269684 RUNNING AT bhd0060
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 3 PID 269685 RUNNING AT bhd0060
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================
