bhd0060
 Osiris running on host bhd0060
 Current working directory = 
 /gpfs/fs2/scratch/jyoung36/osiris-1.0.0/decks/Laser2D
 Timer resolution is   1.000000000000000E-006  seconds
 
 ***************************************************************
 *                     Using Fortran version                   *
 ***************************************************************
 
 Software revision: 
 
 
 Reading input file, full name: laser-2d
 
 Reading global simulation options... 
  - global simulation parameters missing, using defaults
 Reading parallel node configuration... 
 Reading grid configuration...
 cartesian coordinates
 Reading tstep configuration... 
 Reading restart configuration... 
  - restart parameters missing, using default
 Reading g_space configuration... 
 Reading time configuration... 
 Reading emf configuration... 
  - emf parameters missing, using default
  - no smoothing specified
 Reading part configuration... 
 - species (1) configuration...
    Species name : electrons
 Reading zpulses ... 
  - Reading zpulse_wall configuration...
 Reading current configuration...
  - no smoothing specified
 Reading antenna configuration...
  - no antenna array specified
 
 Initializing simulation:
  Setting up no_co
  - Running on 4 processes
  setting up topology
  - Using MPI_Cart_create based topology
  Setting up grid
  - setting parallel grid boundaries...
  Setting up random number seed
  Setting up tstep
  Setting up restart
  Setting up g_space
  Setting up time
  Setting up boundary buffers
  Setting up emf
  Setting up current
  Setting up particles
  Setting up zpulses
  Setting up antenna array
  Setting up diagnostics utilities
 
 Initialization complete!
  
 Numerical precision :
 - Fields    : single precision
 - Particles : single precision
  
 Global random number generator
  - Algorithm: Mersenne Twister
  
 Field Solver:
 - Yee solver
 - Guard Cells:
     x1 : [3, 4]
     x2 : [3, 4]
 - Using self generated fields only
 - No field smoothing
  
 - EM Field Boundary condtions:
     x1 : [Lindman, Lindman]
     x2 : [Periodic, Periodic]
  
Particles:
- Number of species: 1
- Cubic (3rd order) interpolation
- Using staggered Yee grid values for interpolation
  
 electrons :
 - Standard (Boris) pusher
  
 Electrical current :
 - No smoothing done
 
Global dynamic memory status:
- Number of allocated memory blocks (total/node max): 168 / 42
- Total Allocated Memory (total/node max): 166.8 MB / 41.7 MB
 
 Starting main simulation loop:
 
n =          0, t = .000
n =          1, t = .010
n =          2, t = .020
n =          3, t = .030
n =          4, t = .040
n =          5, t = .050
n =          6, t = .060
n =          7, t = .070
n =          8, t = .080
n =          9, t = .090
n =         10, t = .100
n =         11, t = .110
n =         12, t = .120
n =         13, t = .130
n =         14, t = .140
n =         15, t = .150
n =         16, t = .160
n =         17, t = .170
n =         18, t = .180
n =         19, t = .190
n =         20, t = .200
n =         21, t = .210
n =         22, t = .220
n =         23, t = .230
n =         24, t = .240
n =         25, t = .250
n =         26, t = .260
n =         27, t = .270
n =         28, t = .280
n =         29, t = .290
n =         30, t = .300
n =         31, t = .310
n =         32, t = .320
n =         33, t = .330
n =         34, t = .340
n =         35, t = .350
n =         36, t = .360
n =         37, t = .370
n =         38, t = .380
n =         39, t = .390
n =         40, t = .400
n =         41, t = .410
n =         42, t = .420
n =         43, t = .430
n =         44, t = .440
n =         45, t = .450
n =         46, t = .460
n =         47, t = .470
n =         48, t = .480
n =         49, t = .490
n =         50, t = .500
n =         51, t = .510
n =         52, t = .520
n =         53, t = .530
n =         54, t = .540
n =         55, t = .550
n =         56, t = .560
n =         57, t = .570
n =         58, t = .580
n =         59, t = .590
n =         60, t = .600
n =         61, t = .610
n =         62, t = .620
n =         63, t = .630
n =         64, t = .640
n =         65, t = .650
n =         66, t = .660
n =         67, t = .670
n =         68, t = .680
n =         69, t = .690
n =         70, t = .700
n =         71, t = .710
n =         72, t = .720
n =         73, t = .730
n =         74, t = .740
n =         75, t = .750
n =         76, t = .760
n =         77, t = .770
n =         78, t = .780
n =         79, t = .790
n =         80, t = .800
n =         81, t = .810
n =         82, t = .820
n =         83, t = .830
n =         84, t = .840
n =         85, t = .850
n =         86, t = .860
n =         87, t = .870
n =         88, t = .880
n =         89, t = .890
n =         90, t = .900
n =         91, t = .910
n =         92, t = .920
n =         93, t = .930
n =         94, t = .940
n =         95, t = .950
n =         96, t = .960
n =         97, t = .970
n =         98, t = .980
n =         99, t = .990
n =        100, t = 1.000
n =        101, t = 1.010
n =        102, t = 1.020
n =        103, t = 1.030
n =        104, t = 1.040
n =        105, t = 1.050
n =        106, t = 1.060
n =        107, t = 1.070
n =        108, t = 1.080
n =        109, t = 1.090
n =        110, t = 1.100
n =        111, t = 1.110
n =        112, t = 1.120
n =        113, t = 1.130
n =        114, t = 1.140
n =        115, t = 1.150
n =        116, t = 1.160
n =        117, t = 1.170
n =        118, t = 1.180
n =        119, t = 1.190
n =        120, t = 1.200
n =        121, t = 1.210
n =        122, t = 1.220
n =        123, t = 1.230
n =        124, t = 1.240
n =        125, t = 1.250
n =        126, t = 1.260
n =        127, t = 1.270
n =        128, t = 1.280
n =        129, t = 1.290
n =        130, t = 1.300
n =        131, t = 1.310
n =        132, t = 1.320
n =        133, t = 1.330
n =        134, t = 1.340
n =        135, t = 1.350
n =        136, t = 1.360
n =        137, t = 1.370
n =        138, t = 1.380
n =        139, t = 1.390
n =        140, t = 1.400
n =        141, t = 1.410
n =        142, t = 1.420
n =        143, t = 1.430
n =        144, t = 1.440
n =        145, t = 1.450
n =        146, t = 1.460
n =        147, t = 1.470
n =        148, t = 1.480
n =        149, t = 1.490
n =        150, t = 1.500
n =        151, t = 1.510
n =        152, t = 1.520
n =        153, t = 1.530
n =        154, t = 1.540
n =        155, t = 1.550
n =        156, t = 1.560
n =        157, t = 1.570
n =        158, t = 1.580
n =        159, t = 1.590
n =        160, t = 1.600
n =        161, t = 1.610
n =        162, t = 1.620
n =        163, t = 1.630
n =        164, t = 1.640
n =        165, t = 1.650
n =        166, t = 1.660
n =        167, t = 1.670
n =        168, t = 1.680
n =        169, t = 1.690
n =        170, t = 1.700
n =        171, t = 1.710
n =        172, t = 1.720
n =        173, t = 1.730
n =        174, t = 1.740
n =        175, t = 1.750
n =        176, t = 1.760
n =        177, t = 1.770
n =        178, t = 1.780
n =        179, t = 1.790
n =        180, t = 1.800
n =        181, t = 1.810
n =        182, t = 1.820
n =        183, t = 1.830
n =        184, t = 1.840
n =        185, t = 1.850
n =        186, t = 1.860
n =        187, t = 1.870
n =        188, t = 1.880
n =        189, t = 1.890
n =        190, t = 1.900
n =        191, t = 1.910
n =        192, t = 1.920
n =        193, t = 1.930
n =        194, t = 1.940
n =        195, t = 1.950
n =        196, t = 1.960
n =        197, t = 1.970
n =        198, t = 1.980
n =        199, t = 1.990
n =        200, t = 2.000
n =        201, t = 2.010
n =        202, t = 2.020
n =        203, t = 2.030
n =        204, t = 2.040
n =        205, t = 2.050
n =        206, t = 2.060
n =        207, t = 2.070
n =        208, t = 2.080
n =        209, t = 2.090
n =        210, t = 2.100
n =        211, t = 2.110
n =        212, t = 2.120
n =        213, t = 2.130
n =        214, t = 2.140
n =        215, t = 2.150
n =        216, t = 2.160
n =        217, t = 2.170
n =        218, t = 2.180
n =        219, t = 2.190
n =        220, t = 2.200
n =        221, t = 2.210
n =        222, t = 2.220
n =        223, t = 2.230
n =        224, t = 2.240
n =        225, t = 2.250
n =        226, t = 2.260
n =        227, t = 2.270
n =        228, t = 2.280
n =        229, t = 2.290
n =        230, t = 2.300
n =        231, t = 2.310
n =        232, t = 2.320
n =        233, t = 2.330
n =        234, t = 2.340
n =        235, t = 2.350
n =        236, t = 2.360
n =        237, t = 2.370
n =        238, t = 2.380
n =        239, t = 2.390
n =        240, t = 2.400
n =        241, t = 2.410
n =        242, t = 2.420
n =        243, t = 2.430
n =        244, t = 2.440
n =        245, t = 2.450
n =        246, t = 2.460
n =        247, t = 2.470
n =        248, t = 2.480
n =        249, t = 2.490
n =        250, t = 2.500
n =        251, t = 2.510
n =        252, t = 2.520
n =        253, t = 2.530
n =        254, t = 2.540
n =        255, t = 2.550
n =        256, t = 2.560
n =        257, t = 2.570
n =        258, t = 2.580
n =        259, t = 2.590
n =        260, t = 2.600
n =        261, t = 2.610
n =        262, t = 2.620
n =        263, t = 2.630
n =        264, t = 2.640
n =        265, t = 2.650
n =        266, t = 2.660
n =        267, t = 2.670
n =        268, t = 2.680
n =        269, t = 2.690
n =        270, t = 2.700
n =        271, t = 2.710
n =        272, t = 2.720
n =        273, t = 2.730
n =        274, t = 2.740
n =        275, t = 2.750
n =        276, t = 2.760
n =        277, t = 2.770
n =        278, t = 2.780
n =        279, t = 2.790
n =        280, t = 2.800
n =        281, t = 2.810
n =        282, t = 2.820
n =        283, t = 2.830
n =        284, t = 2.840
n =        285, t = 2.850
n =        286, t = 2.860
n =        287, t = 2.870
n =        288, t = 2.880
n =        289, t = 2.890
n =        290, t = 2.900
n =        291, t = 2.910
n =        292, t = 2.920
n =        293, t = 2.930
n =        294, t = 2.940
n =        295, t = 2.950
n =        296, t = 2.960
n =        297, t = 2.970
n =        298, t = 2.980
n =        299, t = 2.990
n =        300, t = 3.000
n =        301, t = 3.010
n =        302, t = 3.020
n =        303, t = 3.030
n =        304, t = 3.040
n =        305, t = 3.050
n =        306, t = 3.060
n =        307, t = 3.070
n =        308, t = 3.080
n =        309, t = 3.090
n =        310, t = 3.100
n =        311, t = 3.110
n =        312, t = 3.120
n =        313, t = 3.130
n =        314, t = 3.140
n =        315, t = 3.150
n =        316, t = 3.160
n =        317, t = 3.170
n =        318, t = 3.180
n =        319, t = 3.190
n =        320, t = 3.200
n =        321, t = 3.210
n =        322, t = 3.220
n =        323, t = 3.230
n =        324, t = 3.240
n =        325, t = 3.250
n =        326, t = 3.260
n =        327, t = 3.270
n =        328, t = 3.280
n =        329, t = 3.290
n =        330, t = 3.300
n =        331, t = 3.310
n =        332, t = 3.320
n =        333, t = 3.330
n =        334, t = 3.340
n =        335, t = 3.350
n =        336, t = 3.360
n =        337, t = 3.370
n =        338, t = 3.380
n =        339, t = 3.390
n =        340, t = 3.400
n =        341, t = 3.410
n =        342, t = 3.420
n =        343, t = 3.430
n =        344, t = 3.440
n =        345, t = 3.450
n =        346, t = 3.460
n =        347, t = 3.470
n =        348, t = 3.480
n =        349, t = 3.490
n =        350, t = 3.500
n =        351, t = 3.510
n =        352, t = 3.520
n =        353, t = 3.530
n =        354, t = 3.540
n =        355, t = 3.550
n =        356, t = 3.560
n =        357, t = 3.570
n =        358, t = 3.580
n =        359, t = 3.590
n =        360, t = 3.600
n =        361, t = 3.610
n =        362, t = 3.620
n =        363, t = 3.630
n =        364, t = 3.640
n =        365, t = 3.650
n =        366, t = 3.660
n =        367, t = 3.670
n =        368, t = 3.680
n =        369, t = 3.690
n =        370, t = 3.700
n =        371, t = 3.710
n =        372, t = 3.720
n =        373, t = 3.730
n =        374, t = 3.740
n =        375, t = 3.750
n =        376, t = 3.760
n =        377, t = 3.770
n =        378, t = 3.780
n =        379, t = 3.790
n =        380, t = 3.800
n =        381, t = 3.810
n =        382, t = 3.820
n =        383, t = 3.830
n =        384, t = 3.840
n =        385, t = 3.850
n =        386, t = 3.860
n =        387, t = 3.870
n =        388, t = 3.880
n =        389, t = 3.890
n =        390, t = 3.900
n =        391, t = 3.910
n =        392, t = 3.920
n =        393, t = 3.930
n =        394, t = 3.940
n =        395, t = 3.950
n =        396, t = 3.960
n =        397, t = 3.970
n =        398, t = 3.980
n =        399, t = 3.990
n =        400, t = 4.000
n =        401, t = 4.010
n =        402, t = 4.020
n =        403, t = 4.030
n =        404, t = 4.040
n =        405, t = 4.050
n =        406, t = 4.060
n =        407, t = 4.070
n =        408, t = 4.080
n =        409, t = 4.090
n =        410, t = 4.100
n =        411, t = 4.110
n =        412, t = 4.120
n =        413, t = 4.130
n =        414, t = 4.140
n =        415, t = 4.150
n =        416, t = 4.160
n =        417, t = 4.170
n =        418, t = 4.180
n =        419, t = 4.190
n =        420, t = 4.200
n =        421, t = 4.210
n =        422, t = 4.220
n =        423, t = 4.230
n =        424, t = 4.240
n =        425, t = 4.250
n =        426, t = 4.260
n =        427, t = 4.270
n =        428, t = 4.280
n =        429, t = 4.290
n =        430, t = 4.300
n =        431, t = 4.310
n =        432, t = 4.320
n =        433, t = 4.330
n =        434, t = 4.340
n =        435, t = 4.350
n =        436, t = 4.360
n =        437, t = 4.370
n =        438, t = 4.380
n =        439, t = 4.390
n =        440, t = 4.400
n =        441, t = 4.410
n =        442, t = 4.420
n =        443, t = 4.430
n =        444, t = 4.440
n =        445, t = 4.450
n =        446, t = 4.460
n =        447, t = 4.470
n =        448, t = 4.480
n =        449, t = 4.490
n =        450, t = 4.500
n =        451, t = 4.510
n =        452, t = 4.520
n =        453, t = 4.530
n =        454, t = 4.540
n =        455, t = 4.550
n =        456, t = 4.560
n =        457, t = 4.570
n =        458, t = 4.580
n =        459, t = 4.590
n =        460, t = 4.600
n =        461, t = 4.610
n =        462, t = 4.620
n =        463, t = 4.630
n =        464, t = 4.640
n =        465, t = 4.650
n =        466, t = 4.660
n =        467, t = 4.670
n =        468, t = 4.680
n =        469, t = 4.690
n =        470, t = 4.700
n =        471, t = 4.710
n =        472, t = 4.720
n =        473, t = 4.730
n =        474, t = 4.740
n =        475, t = 4.750
n =        476, t = 4.760
n =        477, t = 4.770
n =        478, t = 4.780
n =        479, t = 4.790
n =        480, t = 4.800
n =        481, t = 4.810
n =        482, t = 4.820
n =        483, t = 4.830
n =        484, t = 4.840
n =        485, t = 4.850
n =        486, t = 4.860
n =        487, t = 4.870
n =        488, t = 4.880
n =        489, t = 4.890
n =        490, t = 4.900
n =        491, t = 4.910
n =        492, t = 4.920
n =        493, t = 4.930
n =        494, t = 4.940
n =        495, t = 4.950
n =        496, t = 4.960
n =        497, t = 4.970
n =        498, t = 4.980
n =        499, t = 4.990
n =        500, t = 5.000
n =        501, t = 5.010
n =        502, t = 5.020
n =        503, t = 5.030
n =        504, t = 5.040
n =        505, t = 5.050
n =        506, t = 5.060
n =        507, t = 5.070
n =        508, t = 5.080
n =        509, t = 5.090
n =        510, t = 5.100
n =        511, t = 5.110
n =        512, t = 5.120
n =        513, t = 5.130
n =        514, t = 5.140
n =        515, t = 5.150
n =        516, t = 5.160
n =        517, t = 5.170
n =        518, t = 5.180
n =        519, t = 5.190
n =        520, t = 5.200
n =        521, t = 5.210
n =        522, t = 5.220
n =        523, t = 5.230
n =        524, t = 5.240
n =        525, t = 5.250
n =        526, t = 5.260
n =        527, t = 5.270
n =        528, t = 5.280
n =        529, t = 5.290
n =        530, t = 5.300
n =        531, t = 5.310
n =        532, t = 5.320
n =        533, t = 5.330
n =        534, t = 5.340
n =        535, t = 5.350
n =        536, t = 5.360
n =        537, t = 5.370
n =        538, t = 5.380
n =        539, t = 5.390
n =        540, t = 5.400
n =        541, t = 5.410
n =        542, t = 5.420
n =        543, t = 5.430
n =        544, t = 5.440
n =        545, t = 5.450
n =        546, t = 5.460
n =        547, t = 5.470
n =        548, t = 5.480
n =        549, t = 5.490
n =        550, t = 5.500
n =        551, t = 5.510
n =        552, t = 5.520
n =        553, t = 5.530
n =        554, t = 5.540
n =        555, t = 5.550
n =        556, t = 5.560
n =        557, t = 5.570
n =        558, t = 5.580
n =        559, t = 5.590
n =        560, t = 5.600
n =        561, t = 5.610
n =        562, t = 5.620
n =        563, t = 5.630
n =        564, t = 5.640
n =        565, t = 5.650
n =        566, t = 5.660
n =        567, t = 5.670
n =        568, t = 5.680
n =        569, t = 5.690
n =        570, t = 5.700
n =        571, t = 5.710
n =        572, t = 5.720
n =        573, t = 5.730
n =        574, t = 5.740
n =        575, t = 5.750
n =        576, t = 5.760
n =        577, t = 5.770
n =        578, t = 5.780
n =        579, t = 5.790
n =        580, t = 5.800
n =        581, t = 5.810
n =        582, t = 5.820
n =        583, t = 5.830
n =        584, t = 5.840
n =        585, t = 5.850
n =        586, t = 5.860
n =        587, t = 5.870
n =        588, t = 5.880
n =        589, t = 5.890
n =        590, t = 5.900
n =        591, t = 5.910
n =        592, t = 5.920
n =        593, t = 5.930
n =        594, t = 5.940
n =        595, t = 5.950
n =        596, t = 5.960
n =        597, t = 5.970
n =        598, t = 5.980
n =        599, t = 5.990
n =        600, t = 6.000
n =        601, t = 6.010
n =        602, t = 6.020
n =        603, t = 6.030
n =        604, t = 6.040
n =        605, t = 6.050
n =        606, t = 6.060
n =        607, t = 6.070
n =        608, t = 6.080
n =        609, t = 6.090
n =        610, t = 6.100
n =        611, t = 6.110
n =        612, t = 6.120
n =        613, t = 6.130
n =        614, t = 6.140
n =        615, t = 6.150
n =        616, t = 6.160
n =        617, t = 6.170
n =        618, t = 6.180
n =        619, t = 6.190
n =        620, t = 6.200
n =        621, t = 6.210
n =        622, t = 6.220
n =        623, t = 6.230
n =        624, t = 6.240
n =        625, t = 6.250
n =        626, t = 6.260
n =        627, t = 6.270
n =        628, t = 6.280
n =        629, t = 6.290
n =        630, t = 6.300
n =        631, t = 6.310
n =        632, t = 6.320
n =        633, t = 6.330
n =        634, t = 6.340
n =        635, t = 6.350
n =        636, t = 6.360
n =        637, t = 6.370
n =        638, t = 6.380
n =        639, t = 6.390
n =        640, t = 6.400
n =        641, t = 6.410
n =        642, t = 6.420
n =        643, t = 6.430
n =        644, t = 6.440
n =        645, t = 6.450
n =        646, t = 6.460
n =        647, t = 6.470
n =        648, t = 6.480
n =        649, t = 6.490
n =        650, t = 6.500
n =        651, t = 6.510
n =        652, t = 6.520
n =        653, t = 6.530
n =        654, t = 6.540
n =        655, t = 6.550
n =        656, t = 6.560
n =        657, t = 6.570
n =        658, t = 6.580
n =        659, t = 6.590
n =        660, t = 6.600
n =        661, t = 6.610
n =        662, t = 6.620
n =        663, t = 6.630
n =        664, t = 6.640
n =        665, t = 6.650
n =        666, t = 6.660
n =        667, t = 6.670
n =        668, t = 6.680
n =        669, t = 6.690
n =        670, t = 6.700
n =        671, t = 6.710
n =        672, t = 6.720
n =        673, t = 6.730
n =        674, t = 6.740
n =        675, t = 6.750
n =        676, t = 6.760
n =        677, t = 6.770
n =        678, t = 6.780
n =        679, t = 6.790
n =        680, t = 6.800
n =        681, t = 6.810
n =        682, t = 6.820
n =        683, t = 6.830
n =        684, t = 6.840
n =        685, t = 6.850
n =        686, t = 6.860
n =        687, t = 6.870
n =        688, t = 6.880
n =        689, t = 6.890
n =        690, t = 6.900
n =        691, t = 6.910
n =        692, t = 6.920
n =        693, t = 6.930
n =        694, t = 6.940
n =        695, t = 6.950
n =        696, t = 6.960
n =        697, t = 6.970
n =        698, t = 6.980
n =        699, t = 6.990
n =        700, t = 7.000
n =        701, t = 7.010
n =        702, t = 7.020
n =        703, t = 7.030
n =        704, t = 7.040
n =        705, t = 7.050
n =        706, t = 7.060
n =        707, t = 7.070
n =        708, t = 7.080
n =        709, t = 7.090
n =        710, t = 7.100
n =        711, t = 7.110
n =        712, t = 7.120
n =        713, t = 7.130
n =        714, t = 7.140
n =        715, t = 7.150
n =        716, t = 7.160
n =        717, t = 7.170
n =        718, t = 7.180
n =        719, t = 7.190
n =        720, t = 7.200
n =        721, t = 7.210
n =        722, t = 7.220
n =        723, t = 7.230
n =        724, t = 7.240
n =        725, t = 7.250
n =        726, t = 7.260
n =        727, t = 7.270
n =        728, t = 7.280
n =        729, t = 7.290
n =        730, t = 7.300
n =        731, t = 7.310
n =        732, t = 7.320
n =        733, t = 7.330
n =        734, t = 7.340
n =        735, t = 7.350
n =        736, t = 7.360
n =        737, t = 7.370
n =        738, t = 7.380
n =        739, t = 7.390
n =        740, t = 7.400
n =        741, t = 7.410
n =        742, t = 7.420
n =        743, t = 7.430
n =        744, t = 7.440
n =        745, t = 7.450
n =        746, t = 7.460
n =        747, t = 7.470
n =        748, t = 7.480
n =        749, t = 7.490
n =        750, t = 7.500
n =        751, t = 7.510
n =        752, t = 7.520
n =        753, t = 7.530
n =        754, t = 7.540
n =        755, t = 7.550
n =        756, t = 7.560
n =        757, t = 7.570
n =        758, t = 7.580
n =        759, t = 7.590
n =        760, t = 7.600
n =        761, t = 7.610
n =        762, t = 7.620
n =        763, t = 7.630
n =        764, t = 7.640
n =        765, t = 7.650
n =        766, t = 7.660
n =        767, t = 7.670
n =        768, t = 7.680
n =        769, t = 7.690
n =        770, t = 7.700
n =        771, t = 7.710
n =        772, t = 7.720
n =        773, t = 7.730
n =        774, t = 7.740
n =        775, t = 7.750
n =        776, t = 7.760
n =        777, t = 7.770
n =        778, t = 7.780
n =        779, t = 7.790
n =        780, t = 7.800
n =        781, t = 7.810
n =        782, t = 7.820
n =        783, t = 7.830
n =        784, t = 7.840
n =        785, t = 7.850
n =        786, t = 7.860
n =        787, t = 7.870
n =        788, t = 7.880
n =        789, t = 7.890
n =        790, t = 7.900
n =        791, t = 7.910
n =        792, t = 7.920
n =        793, t = 7.930
n =        794, t = 7.940
n =        795, t = 7.950
n =        796, t = 7.960
n =        797, t = 7.970
n =        798, t = 7.980
n =        799, t = 7.990
n =        800, t = 8.000
n =        801, t = 8.010
n =        802, t = 8.020
n =        803, t = 8.030
n =        804, t = 8.040
n =        805, t = 8.050
n =        806, t = 8.060
n =        807, t = 8.070
n =        808, t = 8.080
n =        809, t = 8.090
n =        810, t = 8.100
n =        811, t = 8.110
n =        812, t = 8.120
n =        813, t = 8.130
n =        814, t = 8.140
n =        815, t = 8.150
n =        816, t = 8.160
n =        817, t = 8.170
n =        818, t = 8.180
n =        819, t = 8.190
n =        820, t = 8.200
n =        821, t = 8.210
n =        822, t = 8.220
n =        823, t = 8.230
n =        824, t = 8.240
n =        825, t = 8.250
n =        826, t = 8.260
n =        827, t = 8.270
n =        828, t = 8.280
n =        829, t = 8.290
n =        830, t = 8.300
n =        831, t = 8.310
n =        832, t = 8.320
n =        833, t = 8.330
n =        834, t = 8.340
n =        835, t = 8.350
n =        836, t = 8.360
n =        837, t = 8.370
n =        838, t = 8.380
n =        839, t = 8.390
n =        840, t = 8.400
n =        841, t = 8.410
n =        842, t = 8.420
n =        843, t = 8.430
n =        844, t = 8.440
n =        845, t = 8.450
n =        846, t = 8.460
n =        847, t = 8.470
n =        848, t = 8.480
n =        849, t = 8.490
n =        850, t = 8.500
n =        851, t = 8.510
n =        852, t = 8.520
n =        853, t = 8.530
n =        854, t = 8.540
n =        855, t = 8.550
n =        856, t = 8.560
n =        857, t = 8.570
n =        858, t = 8.580
n =        859, t = 8.590
n =        860, t = 8.600
n =        861, t = 8.610
n =        862, t = 8.620
n =        863, t = 8.630
n =        864, t = 8.640
n =        865, t = 8.650
n =        866, t = 8.660
n =        867, t = 8.670
n =        868, t = 8.680
n =        869, t = 8.690
n =        870, t = 8.700
n =        871, t = 8.710
n =        872, t = 8.720
n =        873, t = 8.730
n =        874, t = 8.740
n =        875, t = 8.750
n =        876, t = 8.760
n =        877, t = 8.770
n =        878, t = 8.780
n =        879, t = 8.790
n =        880, t = 8.800
n =        881, t = 8.810
n =        882, t = 8.820
n =        883, t = 8.830
n =        884, t = 8.840
n =        885, t = 8.850
n =        886, t = 8.860
n =        887, t = 8.870
n =        888, t = 8.880
n =        889, t = 8.890
n =        890, t = 8.900
n =        891, t = 8.910
n =        892, t = 8.920
n =        893, t = 8.930
n =        894, t = 8.940
n =        895, t = 8.950
n =        896, t = 8.960
n =        897, t = 8.970
n =        898, t = 8.980
n =        899, t = 8.990
n =        900, t = 9.000
n =        901, t = 9.010
n =        902, t = 9.020
n =        903, t = 9.030
n =        904, t = 9.040
n =        905, t = 9.050
n =        906, t = 9.060
n =        907, t = 9.070
n =        908, t = 9.080
n =        909, t = 9.090
n =        910, t = 9.100
n =        911, t = 9.110
n =        912, t = 9.120
n =        913, t = 9.130
n =        914, t = 9.140
n =        915, t = 9.150
n =        916, t = 9.160
n =        917, t = 9.170
n =        918, t = 9.180
n =        919, t = 9.190
n =        920, t = 9.200
n =        921, t = 9.210
n =        922, t = 9.220
n =        923, t = 9.230
n =        924, t = 9.240
n =        925, t = 9.250
n =        926, t = 9.260
n =        927, t = 9.270
n =        928, t = 9.280
n =        929, t = 9.290
n =        930, t = 9.300
n =        931, t = 9.310
n =        932, t = 9.320
n =        933, t = 9.330
n =        934, t = 9.340
n =        935, t = 9.350
n =        936, t = 9.360
n =        937, t = 9.370
n =        938, t = 9.380
n =        939, t = 9.390
n =        940, t = 9.400
n =        941, t = 9.410
n =        942, t = 9.420
n =        943, t = 9.430
n =        944, t = 9.440
n =        945, t = 9.450
n =        946, t = 9.460
n =        947, t = 9.470
n =        948, t = 9.480
n =        949, t = 9.490
n =        950, t = 9.500
n =        951, t = 9.510
n =        952, t = 9.520
n =        953, t = 9.530
n =        954, t = 9.540
n =        955, t = 9.550
n =        956, t = 9.560
n =        957, t = 9.570
n =        958, t = 9.580
n =        959, t = 9.590
n =        960, t = 9.600
n =        961, t = 9.610
n =        962, t = 9.620
n =        963, t = 9.630
n =        964, t = 9.640
n =        965, t = 9.650
n =        966, t = 9.660
n =        967, t = 9.670
n =        968, t = 9.680
n =        969, t = 9.690
n =        970, t = 9.700
n =        971, t = 9.710
n =        972, t = 9.720
n =        973, t = 9.730
n =        974, t = 9.740
n =        975, t = 9.750
n =        976, t = 9.760
n =        977, t = 9.770
n =        978, t = 9.780
n =        979, t = 9.790
n =        980, t = 9.800
n =        981, t = 9.810
n =        982, t = 9.820
n =        983, t = 9.830
n =        984, t = 9.840
n =        985, t = 9.850
n =        986, t = 9.860
n =        987, t = 9.870
n =        988, t = 9.880
n =        989, t = 9.890
n =        990, t = 9.900
n =        991, t = 9.910
n =        992, t = 9.920
n =        993, t = 9.930
n =        994, t = 9.940
n =        995, t = 9.950
n =        996, t = 9.960
n =        997, t = 9.970
n =        998, t = 9.980
n =        999, t = 9.990
n =       1000, t = 10.000
n =       1001, t = 10.010
n =       1002, t = 10.020
n =       1003, t = 10.030
n =       1004, t = 10.040
n =       1005, t = 10.050
n =       1006, t = 10.060
n =       1007, t = 10.070
n =       1008, t = 10.080
n =       1009, t = 10.090
n =       1010, t = 10.100
n =       1011, t = 10.110
n =       1012, t = 10.120
n =       1013, t = 10.130
n =       1014, t = 10.140
n =       1015, t = 10.150
n =       1016, t = 10.160
n =       1017, t = 10.170
n =       1018, t = 10.180
n =       1019, t = 10.190
n =       1020, t = 10.200
n =       1021, t = 10.210
n =       1022, t = 10.220
n =       1023, t = 10.230
n =       1024, t = 10.240
n =       1025, t = 10.250
n =       1026, t = 10.260
n =       1027, t = 10.270
n =       1028, t = 10.280
n =       1029, t = 10.290
n =       1030, t = 10.300
n =       1031, t = 10.310
n =       1032, t = 10.320
n =       1033, t = 10.330
n =       1034, t = 10.340
n =       1035, t = 10.350
n =       1036, t = 10.360
n =       1037, t = 10.370
n =       1038, t = 10.380
n =       1039, t = 10.390
n =       1040, t = 10.400
n =       1041, t = 10.410
n =       1042, t = 10.420
n =       1043, t = 10.430
n =       1044, t = 10.440
n =       1045, t = 10.450
n =       1046, t = 10.460
n =       1047, t = 10.470
n =       1048, t = 10.480
n =       1049, t = 10.490
n =       1050, t = 10.500
n =       1051, t = 10.510
n =       1052, t = 10.520
n =       1053, t = 10.530
n =       1054, t = 10.540
n =       1055, t = 10.550
n =       1056, t = 10.560
n =       1057, t = 10.570
n =       1058, t = 10.580
n =       1059, t = 10.590
n =       1060, t = 10.600
n =       1061, t = 10.610
n =       1062, t = 10.620
n =       1063, t = 10.630
n =       1064, t = 10.640
n =       1065, t = 10.650
n =       1066, t = 10.660
n =       1067, t = 10.670
n =       1068, t = 10.680
n =       1069, t = 10.690
n =       1070, t = 10.700
n =       1071, t = 10.710
n =       1072, t = 10.720
n =       1073, t = 10.730
n =       1074, t = 10.740
n =       1075, t = 10.750
n =       1076, t = 10.760
n =       1077, t = 10.770
n =       1078, t = 10.780
n =       1079, t = 10.790
n =       1080, t = 10.800
n =       1081, t = 10.810
n =       1082, t = 10.820
n =       1083, t = 10.830
n =       1084, t = 10.840
n =       1085, t = 10.850
n =       1086, t = 10.860
n =       1087, t = 10.870
n =       1088, t = 10.880
n =       1089, t = 10.890
n =       1090, t = 10.900
n =       1091, t = 10.910
n =       1092, t = 10.920
n =       1093, t = 10.930
n =       1094, t = 10.940
n =       1095, t = 10.950
n =       1096, t = 10.960
n =       1097, t = 10.970
n =       1098, t = 10.980
n =       1099, t = 10.990
n =       1100, t = 11.000
n =       1101, t = 11.010
n =       1102, t = 11.020
n =       1103, t = 11.030
n =       1104, t = 11.040
n =       1105, t = 11.050
n =       1106, t = 11.060
n =       1107, t = 11.070
n =       1108, t = 11.080
n =       1109, t = 11.090
n =       1110, t = 11.100
n =       1111, t = 11.110
n =       1112, t = 11.120
n =       1113, t = 11.130
n =       1114, t = 11.140
n =       1115, t = 11.150
n =       1116, t = 11.160
n =       1117, t = 11.170
n =       1118, t = 11.180
n =       1119, t = 11.190
n =       1120, t = 11.200
n =       1121, t = 11.210
n =       1122, t = 11.220
n =       1123, t = 11.230
n =       1124, t = 11.240
n =       1125, t = 11.250
n =       1126, t = 11.260
n =       1127, t = 11.270
n =       1128, t = 11.280
n =       1129, t = 11.290
n =       1130, t = 11.300
n =       1131, t = 11.310
n =       1132, t = 11.320
n =       1133, t = 11.330
n =       1134, t = 11.340
n =       1135, t = 11.350
n =       1136, t = 11.360
n =       1137, t = 11.370
n =       1138, t = 11.380
n =       1139, t = 11.390
n =       1140, t = 11.400
n =       1141, t = 11.410
n =       1142, t = 11.420
n =       1143, t = 11.430
n =       1144, t = 11.440
n =       1145, t = 11.450
n =       1146, t = 11.460
n =       1147, t = 11.470
n =       1148, t = 11.480
n =       1149, t = 11.490
n =       1150, t = 11.500
n =       1151, t = 11.510
n =       1152, t = 11.520
n =       1153, t = 11.530
n =       1154, t = 11.540
n =       1155, t = 11.550
n =       1156, t = 11.560
n =       1157, t = 11.570
n =       1158, t = 11.580
n =       1159, t = 11.590
n =       1160, t = 11.600
n =       1161, t = 11.610
n =       1162, t = 11.620
n =       1163, t = 11.630
n =       1164, t = 11.640
n =       1165, t = 11.650
n =       1166, t = 11.660
n =       1167, t = 11.670
n =       1168, t = 11.680
n =       1169, t = 11.690
n =       1170, t = 11.700
n =       1171, t = 11.710
n =       1172, t = 11.720
n =       1173, t = 11.730
n =       1174, t = 11.740
n =       1175, t = 11.750
n =       1176, t = 11.760
n =       1177, t = 11.770
n =       1178, t = 11.780
n =       1179, t = 11.790
n =       1180, t = 11.800
n =       1181, t = 11.810
n =       1182, t = 11.820
n =       1183, t = 11.830
n =       1184, t = 11.840
n =       1185, t = 11.850
n =       1186, t = 11.860
n =       1187, t = 11.870
n =       1188, t = 11.880
n =       1189, t = 11.890
n =       1190, t = 11.900
n =       1191, t = 11.910
n =       1192, t = 11.920
n =       1193, t = 11.930
n =       1194, t = 11.940
n =       1195, t = 11.950
n =       1196, t = 11.960
n =       1197, t = 11.970
n =       1198, t = 11.980
n =       1199, t = 11.990
n =       1200, t = 12.000
n =       1201, t = 12.010
n =       1202, t = 12.020
n =       1203, t = 12.030
n =       1204, t = 12.040
n =       1205, t = 12.050
n =       1206, t = 12.060
n =       1207, t = 12.070
n =       1208, t = 12.080
n =       1209, t = 12.090
n =       1210, t = 12.100
n =       1211, t = 12.110
n =       1212, t = 12.120
n =       1213, t = 12.130
n =       1214, t = 12.140
n =       1215, t = 12.150
n =       1216, t = 12.160
n =       1217, t = 12.170
n =       1218, t = 12.180
n =       1219, t = 12.190
n =       1220, t = 12.200
n =       1221, t = 12.210
n =       1222, t = 12.220
n =       1223, t = 12.230
n =       1224, t = 12.240
n =       1225, t = 12.250
n =       1226, t = 12.260
n =       1227, t = 12.270
n =       1228, t = 12.280
n =       1229, t = 12.290
n =       1230, t = 12.300
n =       1231, t = 12.310
n =       1232, t = 12.320
n =       1233, t = 12.330
n =       1234, t = 12.340
n =       1235, t = 12.350
n =       1236, t = 12.360
n =       1237, t = 12.370
n =       1238, t = 12.380
n =       1239, t = 12.390
n =       1240, t = 12.400
n =       1241, t = 12.410
n =       1242, t = 12.420
n =       1243, t = 12.430
n =       1244, t = 12.440
n =       1245, t = 12.450
n =       1246, t = 12.460
n =       1247, t = 12.470
n =       1248, t = 12.480
n =       1249, t = 12.490
n =       1250, t = 12.500
n =       1251, t = 12.510
n =       1252, t = 12.520
n =       1253, t = 12.530
n =       1254, t = 12.540
n =       1255, t = 12.550
n =       1256, t = 12.560
n =       1257, t = 12.570
n =       1258, t = 12.580
n =       1259, t = 12.590
n =       1260, t = 12.600
n =       1261, t = 12.610
n =       1262, t = 12.620
n =       1263, t = 12.630
n =       1264, t = 12.640
n =       1265, t = 12.650
n =       1266, t = 12.660
n =       1267, t = 12.670
n =       1268, t = 12.680
n =       1269, t = 12.690
n =       1270, t = 12.700
n =       1271, t = 12.710
n =       1272, t = 12.720
n =       1273, t = 12.730
n =       1274, t = 12.740
n =       1275, t = 12.750
n =       1276, t = 12.760
n =       1277, t = 12.770
n =       1278, t = 12.780
n =       1279, t = 12.790
n =       1280, t = 12.800
n =       1281, t = 12.810
n =       1282, t = 12.820
n =       1283, t = 12.830
n =       1284, t = 12.840
n =       1285, t = 12.850
n =       1286, t = 12.860
n =       1287, t = 12.870
n =       1288, t = 12.880
n =       1289, t = 12.890
n =       1290, t = 12.900
n =       1291, t = 12.910
n =       1292, t = 12.920
n =       1293, t = 12.930
n =       1294, t = 12.940
n =       1295, t = 12.950
n =       1296, t = 12.960
n =       1297, t = 12.970
n =       1298, t = 12.980
n =       1299, t = 12.990
n =       1300, t = 13.000
n =       1301, t = 13.010
n =       1302, t = 13.020
n =       1303, t = 13.030
n =       1304, t = 13.040
n =       1305, t = 13.050
n =       1306, t = 13.060
n =       1307, t = 13.070
n =       1308, t = 13.080
n =       1309, t = 13.090
n =       1310, t = 13.100
n =       1311, t = 13.110
n =       1312, t = 13.120
n =       1313, t = 13.130
n =       1314, t = 13.140
n =       1315, t = 13.150
n =       1316, t = 13.160
n =       1317, t = 13.170
n =       1318, t = 13.180
n =       1319, t = 13.190
n =       1320, t = 13.200
n =       1321, t = 13.210
n =       1322, t = 13.220
n =       1323, t = 13.230
n =       1324, t = 13.240
n =       1325, t = 13.250
n =       1326, t = 13.260
n =       1327, t = 13.270
n =       1328, t = 13.280
n =       1329, t = 13.290
n =       1330, t = 13.300
n =       1331, t = 13.310
n =       1332, t = 13.320
n =       1333, t = 13.330
n =       1334, t = 13.340
n =       1335, t = 13.350
n =       1336, t = 13.360
n =       1337, t = 13.370
n =       1338, t = 13.380
n =       1339, t = 13.390
n =       1340, t = 13.400
n =       1341, t = 13.410
n =       1342, t = 13.420
n =       1343, t = 13.430
n =       1344, t = 13.440
n =       1345, t = 13.450
n =       1346, t = 13.460
n =       1347, t = 13.470
n =       1348, t = 13.480
n =       1349, t = 13.490
n =       1350, t = 13.500
n =       1351, t = 13.510
n =       1352, t = 13.520
n =       1353, t = 13.530
n =       1354, t = 13.540
n =       1355, t = 13.550
n =       1356, t = 13.560
n =       1357, t = 13.570
n =       1358, t = 13.580
n =       1359, t = 13.590
n =       1360, t = 13.600
n =       1361, t = 13.610
n =       1362, t = 13.620
n =       1363, t = 13.630
n =       1364, t = 13.640
n =       1365, t = 13.650
n =       1366, t = 13.660
n =       1367, t = 13.670
n =       1368, t = 13.680
n =       1369, t = 13.690
n =       1370, t = 13.700
n =       1371, t = 13.710
n =       1372, t = 13.720
n =       1373, t = 13.730
n =       1374, t = 13.740
n =       1375, t = 13.750
n =       1376, t = 13.760
n =       1377, t = 13.770
n =       1378, t = 13.780
n =       1379, t = 13.790
n =       1380, t = 13.800
n =       1381, t = 13.810
n =       1382, t = 13.820
n =       1383, t = 13.830
n =       1384, t = 13.840
n =       1385, t = 13.850
n =       1386, t = 13.860
n =       1387, t = 13.870
n =       1388, t = 13.880
n =       1389, t = 13.890
n =       1390, t = 13.900
n =       1391, t = 13.910
n =       1392, t = 13.920
n =       1393, t = 13.930
n =       1394, t = 13.940
n =       1395, t = 13.950
n =       1396, t = 13.960
n =       1397, t = 13.970
n =       1398, t = 13.980
n =       1399, t = 13.990
n =       1400, t = 14.000
n =       1401, t = 14.010
n =       1402, t = 14.020
n =       1403, t = 14.030
n =       1404, t = 14.040
n =       1405, t = 14.050
n =       1406, t = 14.060
n =       1407, t = 14.070
n =       1408, t = 14.080
n =       1409, t = 14.090
n =       1410, t = 14.100
n =       1411, t = 14.110
n =       1412, t = 14.120
n =       1413, t = 14.130
n =       1414, t = 14.140
n =       1415, t = 14.150
n =       1416, t = 14.160
n =       1417, t = 14.170
n =       1418, t = 14.180
n =       1419, t = 14.190
n =       1420, t = 14.200
n =       1421, t = 14.210
n =       1422, t = 14.220
n =       1423, t = 14.230
n =       1424, t = 14.240
n =       1425, t = 14.250
n =       1426, t = 14.260
n =       1427, t = 14.270
n =       1428, t = 14.280
n =       1429, t = 14.290
n =       1430, t = 14.300
n =       1431, t = 14.310
n =       1432, t = 14.320
n =       1433, t = 14.330
n =       1434, t = 14.340
n =       1435, t = 14.350
n =       1436, t = 14.360
n =       1437, t = 14.370
n =       1438, t = 14.380
n =       1439, t = 14.390
n =       1440, t = 14.400
n =       1441, t = 14.410
n =       1442, t = 14.420
n =       1443, t = 14.430
n =       1444, t = 14.440
n =       1445, t = 14.450
n =       1446, t = 14.460
n =       1447, t = 14.470
n =       1448, t = 14.480
n =       1449, t = 14.490
n =       1450, t = 14.500
n =       1451, t = 14.510
n =       1452, t = 14.520
n =       1453, t = 14.530
n =       1454, t = 14.540
n =       1455, t = 14.550
n =       1456, t = 14.560
n =       1457, t = 14.570
n =       1458, t = 14.580
n =       1459, t = 14.590
n =       1460, t = 14.600
n =       1461, t = 14.610
n =       1462, t = 14.620
n =       1463, t = 14.630
n =       1464, t = 14.640
n =       1465, t = 14.650
n =       1466, t = 14.660
n =       1467, t = 14.670
n =       1468, t = 14.680
n =       1469, t = 14.690
n =       1470, t = 14.700
n =       1471, t = 14.710
n =       1472, t = 14.720
n =       1473, t = 14.730
n =       1474, t = 14.740
n =       1475, t = 14.750
n =       1476, t = 14.760
n =       1477, t = 14.770
n =       1478, t = 14.780
n =       1479, t = 14.790
n =       1480, t = 14.800
n =       1481, t = 14.810
n =       1482, t = 14.820
n =       1483, t = 14.830
n =       1484, t = 14.840
n =       1485, t = 14.850
n =       1486, t = 14.860
n =       1487, t = 14.870
n =       1488, t = 14.880
n =       1489, t = 14.890
n =       1490, t = 14.900
n =       1491, t = 14.910
n =       1492, t = 14.920
n =       1493, t = 14.930
n =       1494, t = 14.940
n =       1495, t = 14.950
n =       1496, t = 14.960
n =       1497, t = 14.970
n =       1498, t = 14.980
n =       1499, t = 14.990
n =       1500, t = 15.000
n =       1501, t = 15.010
n =       1502, t = 15.020
n =       1503, t = 15.030
n =       1504, t = 15.040
n =       1505, t = 15.050
n =       1506, t = 15.060
n =       1507, t = 15.070
n =       1508, t = 15.080
n =       1509, t = 15.090
n =       1510, t = 15.100
n =       1511, t = 15.110
n =       1512, t = 15.120
srun: got SIGCONT
n =       1513, t = 15.130
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
n =       1514, t = 15.140
slurmstepd: error: *** JOB 21866086 ON bhd0060 CANCELLED AT 2024-01-04T00:29:00 ***
srun: forcing job termination
slurmstepd: error: *** STEP 21866086.0 ON bhd0060 CANCELLED AT 2024-01-04T00:29:00 ***
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
osiris--2D.e       000000000044E7DB  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002ABB3C024630  Unknown               Unknown  Unknown
osiris--2D.e       00000000006E488D  Unknown               Unknown  Unknown
osiris--2D.e       0000000000699663  Unknown               Unknown  Unknown
osiris--2D.e       00000000006966E1  Unknown               Unknown  Unknown
osiris--2D.e       0000000000681DCB  Unknown               Unknown  Unknown
osiris--2D.e       00000000007B2E0F  Unknown               Unknown  Unknown
osiris--2D.e       00000000007CBFF3  Unknown               Unknown  Unknown
osiris--2D.e       0000000000525275  Unknown               Unknown  Unknown
osiris--2D.e       0000000000520887  Unknown               Unknown  Unknown
osiris--2D.e       00000000004169D2  Unknown               Unknown  Unknown
libc-2.17.so       00002ABB3C253555  __libc_start_main     Unknown  Unknown
osiris--2D.e       00000000004168E9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
osiris--2D.e       000000000044E7DB  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002B3FBF255630  Unknown               Unknown  Unknown
osiris--2D.e       00000000006E438C  Unknown               Unknown  Unknown
osiris--2D.e       0000000000699663  Unknown               Unknown  Unknown
osiris--2D.e       00000000006966E1  Unknown               Unknown  Unknown
osiris--2D.e       0000000000681DCB  Unknown               Unknown  Unknown
osiris--2D.e       00000000007B2E0F  Unknown               Unknown  Unknown
osiris--2D.e       00000000007CBFF3  Unknown               Unknown  Unknown
osiris--2D.e       0000000000525275  Unknown               Unknown  Unknown
osiris--2D.e       0000000000520887  Unknown               Unknown  Unknown
osiris--2D.e       00000000004169D2  Unknown               Unknown  Unknown
libc-2.17.so       00002B3FBF484555  __libc_start_main     Unknown  Unknown
osiris--2D.e       00000000004168E9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
osiris--2D.e       000000000044E7DB  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002B832C114630  Unknown               Unknown  Unknown
osiris--2D.e       00000000006E43B2  Unknown               Unknown  Unknown
osiris--2D.e       0000000000699663  Unknown               Unknown  Unknown
osiris--2D.e       00000000006966E1  Unknown               Unknown  Unknown
osiris--2D.e       0000000000681DCB  Unknown               Unknown  Unknown
osiris--2D.e       00000000007B2E0F  Unknown               Unknown  Unknown
osiris--2D.e       00000000007CBFF3  Unknown               Unknown  Unknown
osiris--2D.e       0000000000525275  Unknown               Unknown  Unknown
osiris--2D.e       0000000000520887  Unknown               Unknown  Unknown
osiris--2D.e       00000000004169D2  Unknown               Unknown  Unknown
libc-2.17.so       00002B832C343555  __libc_start_main     Unknown  Unknown
osiris--2D.e       00000000004168E9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
osiris--2D.e       000000000044E7DB  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002B37E0EFC630  Unknown               Unknown  Unknown
osiris--2D.e       00000000006E47CE  Unknown               Unknown  Unknown
osiris--2D.e       0000000000699663  Unknown               Unknown  Unknown
osiris--2D.e       00000000006966E1  Unknown               Unknown  Unknown
osiris--2D.e       0000000000681DCB  Unknown               Unknown  Unknown
osiris--2D.e       00000000007B2E0F  Unknown               Unknown  Unknown
osiris--2D.e       00000000007CBFF3  Unknown               Unknown  Unknown
osiris--2D.e       0000000000525275  Unknown               Unknown  Unknown
osiris--2D.e       0000000000520887  Unknown               Unknown  Unknown
osiris--2D.e       00000000004169D2  Unknown               Unknown  Unknown
libc-2.17.so       00002B37E112B555  __libc_start_main     Unknown  Unknown
osiris--2D.e       00000000004168E9  Unknown               Unknown  Unknown
