bhd0060
 Osiris running on host bhd0060
 Current working directory = 
 /gpfs/fs2/scratch/jyoung36/osiris-1.0.0/decks/Laser2D
 Timer resolution is   1.000000000000000E-006  seconds
 
 ***************************************************************
 *                     Using Fortran version                   *
 ***************************************************************
 
 Software revision: 
 
 
 Reading input file, full name: laser-2d
 
 Reading global simulation options... 
  - global simulation parameters missing, using defaults
 Reading parallel node configuration... 
 Reading grid configuration...
 cartesian coordinates
 Reading tstep configuration... 
 Reading restart configuration... 
  - restart parameters missing, using default
 Reading g_space configuration... 
 Reading time configuration... 
 Reading emf configuration... 
  - emf parameters missing, using default
  - no smoothing specified
 Reading part configuration... 
 - species (1) configuration...
    Species name : electrons
 
    Error reading profile information
    aborting...
