node_conf {
  node_number(1:2) =  2, 2,           ! Use 2 x 2 parallel nodes
  if_periodic(1:2) = .false., .true.,  ! Periodic boundaries in both x and y
  n_threads = 1,                      ! Use 1 threads per node
}

grid { 
  nx_p(1:2) = 256, 256,               ! Use a 256 x 256 grid
}

time_step {
  dt     =   0.07,                    ! \Delta t = 0.07
  ndump  =  5,                        ! Global diagnostic frequency set to 5
}

space {
  xmin(1:2) =   0 , 0,        ! Simulation box will range from -12.8 to 12.8
  xmax(1:2) =    70 ,  70,        ! in both dimensions
}

time {
  tmax  = 60.0,                       ! Run simulation up to t = 30
}

emf_bound {
type(1:2,1)= "lindmann", "lindmann",
!type(1:2,2)= "open", "open",
}

diag_emf {
  ndump_fac = 2,                     					! diagnostics at every 10 * 5 = 50 timesteps
  reports = "b1", "b2", "b3", "e1", "e2", "e3",        ! save all magnetic field components
}

particles {
  	num_species = 2,                    ! Use 2 particle species
	interpolation = "cubic",
}

species {
  	name = "electrons" ,                ! Name used for diagnostics
  	num_par_x(1:2) = 8, 8,              ! 8 x 8 particles per cell
	!num_par_max = 500000,
  	rqm=-1.0,                           ! m/q = -1 (electrons)
}

udist {
  uth(1:3) =  0.05 , 0.05 , 0.05 ,       ! Initial thermal velocity
  ufl(1:3) =  0.0 , 0.0 , 0.0 ,       ! Initial fluid velocity (0.6 c along z)
}

profile
{
	num_x = 4,
	fx(1:4,1) =  1,    1,   0,   0,
	x(1:4,1) = 0.0, 54.99, 55.01, 70.0,
	fx(1:4,2) =  1,    1,   1,   1,
	x(1:4,2) = 0.0, 54.99, 55.01, 70.0,
}

spe_bound 
{
  	type(1:2,1) = "open", "open",
	type(1:2,2) = "open", "open",
!	uth_bnd(1:3,1,2) = 0.1, 0.1, 0.1,
!	ufl_bnd(1:3,2,2) = 0.001, 0.001,0.001,
}

species
{
  name = "proton" ,                ! Name used for diagnostics
	num_par_max = 500000,
  	num_par_x(1:2) = 8, 8,              ! 8 x 8 particles per cell
  r	qm=+1836.1527,                           ! m/q = +1836.1527 (protons)
}

udist
{
  uth(1:3) =  0.05 , 0.05 , 0.05 ,       ! Initial thermal velocity
  ufl(1:3) =  0.0 , 0.0 , 0.0 ,      ! Initial fluid velocity (0.6 c along -z)
}

profile
{
	num_x = 4,
	fx(1:4,1) =  1,    1,   0,   0,
	x(1:4,1) = 0.0, 54.99, 55.01, 70.0,
	fx(1:4,2) =  1,    1,   1,   1,
	x(1:4,2) = 0.0, 54.99, 55.01, 70.0,
}

spe_bound {
  	type(1:2,1)= "open", "open",
	type(1:2,2)= "open", "open",
!  	uth_bnd(1:3,1) =  0.1 , 0.1 , 0.1 ,       ! Initial thermal velocity
!  	ufl(1:3) =  0.0 , 0.0 , -0.6 ,      ! Initial fluid velocity (0.6 c along -z)
}

zpulse {
  a0             = 0.01,
  omega0         = 1,
  propagation    = "backward",

  pol            = 45.0d0,

  per_type       = "gaussian",
  per_w0         = 20.0,
  per_focus      = 0.0,

  lon_type       = "sin2",
  lon_rise       = 30.0,
  lon_fall       = 30.0,
  lon_flat       = 0.0,

  lon_start     = 60.0,

	if_launch = .true.
}

current{}

diag_current {
  ndump_fac = 10,                       ! diagnostics at every 10 * 5 = 50 timesteps
  reports = "j3",                       ! save z component of current density
}





