  Iterations =        12000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.536996E+03        0.536993E+03        0.536998E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.189150E-02        0.131300E-02        0.271100E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.789253E+00        0.607719E+00        0.864455E+00
                           field solver        0.156178E+01        0.153186E+01        0.159061E+01
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.501771E+01        0.497837E+01        0.509897E+01
           electric current diagnostics        0.273544E+01        0.270876E+01        0.279419E+01
                         current smooth        0.208275E-02        0.143100E-02        0.272700E-02
                update current boundary        0.735764E+00        0.632223E+00        0.819989E+00
                        advance deposit        0.482489E+03        0.474515E+03        0.490821E+03
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.205343E+02        0.930921E+01        0.297249E+02
                      cathode injection        0.825500E-03        0.659000E-03        0.103500E-02
                      neutral injection        0.436000E-03        0.258000E-03        0.679000E-03
                   particle diagnostics        0.196734E+02        0.184947E+02        0.224597E+02
                  particle sort (total)        0.335959E+01        0.329851E+01        0.345248E+01
                particle sort, gen. idx        0.525539E+00        0.517324E+00        0.536231E+00
     particle sort, rearrange particles        0.283052E+01        0.277713E+01        0.291246E+01
